<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            height: 300px;
            border-collapse: collapse;
            text-align: center;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead {
            background-color: rgb(87, 87, 87);
            color: white;
        }

        th.media {
            background-color: rgb(87, 87, 87);
            color: white;
        }

        .nota-media {
            color: white;
            background-color: rgb(87, 87, 87);
            font-weight: bold;
        }
        h1 {
            margin-left: 5em;
        }

        .num {
            background-color: lightgray;
        }

        .area {
            background-color: wheat;
        }

        caption {
            padding: 10px;
            font-size: 1.3em;

        }
    </style>
</head>
<body>
    <h1>Quarto Desafio</h1>
    <table>
        <caption>Notas Escolares</caption>
        <thead>
            <tr>
                <th rowspan="2">Areas</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="area" rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média das Exatas</th>
                <td class="nota-media">0.0</td>
            </tr>
            <tr>
                <th class="area" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Médias de Humanas</th>
                <td class="nota-media">0.0</td>
            </tr>
        </tbody>
    </table>
    <p>Clique aqui para voltar ao <a href="desafio01.html">primeiro exercicio</a></p>
</body>
</html>