<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio com Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            width: 600px;
            height: 300px;
            border-collapse: collapse;
        }
        td,th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        thead {
            background-color: rgb(73, 73, 73);
            color: white;
        }

        tbody {
            background-color: white;
        }

        tbody th {
            background-color: wheat;
        }

        td.filmes {
            background-color: rgba(179, 179, 179, 0.37);
        }
        h1 {
            margin-left: 5em;
        }
        p {
            margin-top: 30px;    
        }

        caption {
            padding: 10px;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <h1>Terceiro Desafio</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr class="cabeçalho">
                <th scope="col">Grupo</th> 
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td class="filmes">Alien</td>
                <td class="filmes">Rambo</td>
                <td class="filmes">Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td class="filmes">Hulk</td>
                <td class="filmes">Inception</td>
                <td class="filmes">Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td class="filmes">Oblívion</td>
                <td class="filmes">Matrix</td>
                <td class="filmes">Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td class="filmes">Intocáveis</td>
                <td class="filmes">Amnsésia</td>
                <td class="filmes">Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td class="filmes">Wall-E</td>
                <td class="filmes">OldBoy</td>
                <td class="filmes">Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td class="filmes">Star Wars V</td>
                <td class="filmes">Taxi Driver</td>
                <td class="filmes">Toy Story</td>
            </tr>
        </tbody>
    </table>
    <p>Clique para ver o <a href="desafio04.html">quarto desafio</a></p>
</body>
</html>